import personas.*
import construcciones.*
import planeta.*

describe "Pruebas de planetas del Universo: PARTE 1" {
    // PLANETA
    const unPlaneta = new Planeta(personas = [persona1, persona2, persona3, persona4], construcciones = [museo1, muralla1, muralla2])
    const unPlaneta2 = new Planeta(personas = [persona1, persona2, persona3, persona4], construcciones = [muralla3]) 

    // PERSONAS
    const persona1 = new Persona(monedas = 31, edad = 26)
    const persona2 = new Persona(monedas = 14, edad = 18)
    const persona3= new Persona(monedas = 40, edad = 79)
    const persona4= new Persona(monedas = 5, edad = 10)

    // CONSTRUCCIONES
    const museo1 = new Museo(superficieCubierta = 10, indiceImportancia = 20)
    const muralla1 = new Muralla(longitud = 78)
    const muralla2 = new Muralla(longitud = 150) 
    const muralla3 = new Muralla(longitud = 2) 

   
  test "En la delegación diplomática hay tres personas." {
    assert.equals(3, unPlaneta.delegacionDiplomatica().size())
  }
  test "El planeta es valioso." {
    assert.that(unPlaneta.esValioso())
  }
  test "El nuevo planeta no es valioso." {
    assert.notThat(unPlaneta2.esValioso())
  }
}


